#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-23 16:27
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Gilda-PRO/GILDA Display.vfb
# Font PostScript name: GildaDisplay-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Gilda'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \W \x -100;
      pos \W \hyphen -25;
      pos \W \slash -75;
      pos \V \x -100;
      pos \V \hyphen -25;
      pos \V \slash -75;
      pos \Y \x -100;
      pos \Y \hyphen -25;
      pos \Y \slash -75;
      pos \f \exclam 100;
      pos \f \question 100;
      pos \f \asterisk 100;
      pos \f \copyright 70;
      pos \f \registered 70;
      pos \f \odieresis 20;
      pos \T \f -50;
      pos \T \x -100;
      pos \T \hyphen -45;
      pos \T \zcaron -60;
      pos \T \scaron -50;
      pos \T \fi -50;
      pos \T \fl -50;
      pos \T \f_b -50;
      pos \T \f_k -50;
      pos \Yacute \x -100;
      pos \Yacute \hyphen -25;
      pos \Yacute \slash -75;
      pos \Ydieresis \x -100;
      pos \Ydieresis \hyphen -25;
      pos \Ydieresis \slash -75;
      pos \Tcaron \f -50;
      pos \Tcaron \x -100;
      pos \Tcaron \hyphen -45;
      pos \Tcaron \zcaron -60;
      pos \Tcaron \scaron -50;
      pos \Tcaron \fi -50;
      pos \Tcaron \fl -50;
      pos \Tcaron \f_b -50;
      pos \Tcaron \f_k -50;
      pos \Tbar \f -50;
      pos \Tbar \x -100;
      pos \Tbar \hyphen -45;
      pos \Tbar \zcaron -60;
      pos \Tbar \scaron -50;
      pos \Tbar \fi -50;
      pos \Tbar \fl -50;
      pos \Tbar \f_b -50;
      pos \Tbar \f_k -50;
      pos \Wcircumflex \x -100;
      pos \Wcircumflex \hyphen -25;
      pos \Wcircumflex \slash -75;
      pos \Ycircumflex \x -100;
      pos \Ycircumflex \hyphen -25;
      pos \Ycircumflex \slash -75;
      pos \Ygrave \x -100;
      pos \Ygrave \hyphen -25;
      pos \Ygrave \slash -75;
      pos \Wgrave \x -100;
      pos \Wgrave \hyphen -25;
      pos \Wgrave \slash -75;
      pos \Wacute \x -100;
      pos \Wacute \hyphen -25;
      pos \Wacute \slash -75;
      pos \Wdieresis \x -100;
      pos \Wdieresis \hyphen -25;
      pos \Wdieresis \slash -75;
      pos \uni0162 \f -50;
      pos \uni0162 \x -100;
      pos \uni0162 \hyphen -45;
      pos \uni0162 \zcaron -60;
      pos \uni0162 \scaron -50;
      pos \uni0162 \fi -50;
      pos \uni0162 \fl -50;
      pos \uni0162 \f_b -50;
      pos \uni0162 \f_k -50;
      pos \uni021A \f -50;
      pos \uni021A \x -100;
      pos \uni021A \hyphen -45;
      pos \uni021A \zcaron -60;
      pos \uni021A \scaron -50;
      pos \uni021A \fi -50;
      pos \uni021A \fl -50;
      pos \uni021A \f_b -50;
      pos \uni021A \f_k -50;
    subtable;
      pos \F \A -60;
      pos \F \u -40;
      pos \F \a -50;
      pos \F \d -35;
      pos \F \c -35;
      pos \F \q -35;
      pos \F \e -35;
      pos \F \o -35;
      pos \F \g -35;
      pos \F \period -90;
      pos \F \comma -90;
      pos \F \ellipsis -90;
      pos \F \quotesinglbase -90;
      pos \F \quotedblbase -90;
      pos \F \oslash -35;
      pos \F \aacute -50;
      pos \F \eacute -35;
      pos \F \oacute -35;
      pos \F \uacute -40;
      pos \F \adieresis -50;
      pos \F \agrave -50;
      pos \F \egrave -35;
      pos \F \ograve -35;
      pos \F \ugrave -40;
      pos \F \acircumflex -50;
      pos \F \ecircumflex -35;
      pos \F \ocircumflex -35;
      pos \F \ucircumflex -40;
      pos \F \edieresis -35;
      pos \F \odieresis -35;
      pos \F \udieresis -40;
      pos \F \atilde -50;
      pos \F \otilde -35;
      pos \F \Aacute -60;
      pos \F \Acircumflex -60;
      pos \F \Agrave -60;
      pos \F \Atilde -60;
      pos \F \Adieresis -60;
      pos \F \aring -50;
      pos \F \Aring -60;
      pos \F \ccedilla -35;
      pos \F \oe -35;
      pos \F \ae -50;
      pos \F \AE -60;
      pos \F \J -40;
      pos \F \Amacron -60;
      pos \F \amacron -50;
      pos \F \Abreve -60;
      pos \F \abreve -50;
      pos \F \Aogonek -60;
      pos \F \aogonek -50;
      pos \F \Aringacute -60;
      pos \F \aringacute -50;
      pos \F \AEacute -60;
      pos \F \cacute -35;
      pos \F \ccircumflex -35;
      pos \F \cdotaccent -35;
      pos \F \ccaron -35;
      pos \F \dcaron -35;
      pos \F \dcroat -35;
      pos \F \emacron -35;
      pos \F \ebreve -35;
      pos \F \edotaccent -35;
      pos \F \eogonek -35;
      pos \F \ecaron -35;
      pos \F \gcircumflex -35;
      pos \F \gbreve -35;
      pos \F \gdotaccent -35;
      pos \F \Jcircumflex -40;
      pos \F \omacron -35;
      pos \F \obreve -35;
      pos \F \ohungarumlaut -35;
      pos \F \oslashacute -35;
      pos \F \utilde -40;
      pos \F \umacron -40;
      pos \F \ubreve -40;
      pos \F \uring -40;
      pos \F \uhungarumlaut -40;
      pos \F \uogonek -40;
      pos \F \uni0123 -35;
      pos \P \A -35;
      pos \P \a -20;
      pos \P \d -20;
      pos \P \c -20;
      pos \P \q -20;
      pos \P \e -20;
      pos \P \o -20;
      pos \P \g -20;
      pos \P \period -133;
      pos \P \comma -133;
      pos \P \ellipsis -133;
      pos \P \quotesinglbase -133;
      pos \P \quotedblbase -133;
      pos \P \oslash -20;
      pos \P \aacute -20;
      pos \P \eacute -20;
      pos \P \oacute -20;
      pos \P \adieresis -20;
      pos \P \agrave -20;
      pos \P \egrave -20;
      pos \P \ograve -20;
      pos \P \acircumflex -20;
      pos \P \ecircumflex -20;
      pos \P \ocircumflex -20;
      pos \P \edieresis -20;
      pos \P \odieresis -20;
      pos \P \atilde -20;
      pos \P \otilde -20;
      pos \P \Aacute -35;
      pos \P \Acircumflex -35;
      pos \P \Agrave -35;
      pos \P \Atilde -35;
      pos \P \Adieresis -35;
      pos \P \aring -20;
      pos \P \Aring -35;
      pos \P \ccedilla -20;
      pos \P \oe -20;
      pos \P \ae -20;
      pos \P \AE -60;
      pos \P \J -55;
      pos \P \Amacron -35;
      pos \P \amacron -20;
      pos \P \Abreve -35;
      pos \P \abreve -20;
      pos \P \Aogonek -35;
      pos \P \aogonek -20;
      pos \P \Aringacute -35;
      pos \P \aringacute -20;
      pos \P \AEacute -60;
      pos \P \cacute -20;
      pos \P \ccircumflex -20;
      pos \P \cdotaccent -20;
      pos \P \ccaron -20;
      pos \P \dcaron -20;
      pos \P \dcroat -20;
      pos \P \emacron -20;
      pos \P \ebreve -20;
      pos \P \edotaccent -20;
      pos \P \eogonek -20;
      pos \P \ecaron -20;
      pos \P \gcircumflex -20;
      pos \P \gbreve -20;
      pos \P \gdotaccent -20;
      pos \P \Jcircumflex -55;
      pos \P \omacron -20;
      pos \P \obreve -20;
      pos \P \ohungarumlaut -20;
      pos \P \oslashacute -20;
      pos \P \uni0123 -20;
      pos \R \U -45;
      pos \R \W -65;
      pos \R \V -65;
      pos \R \Y -65;
      pos \R \u -10;
      pos \R \y -40;
      pos \R \v -40;
      pos \R \w -40;
      pos \R \period 50;
      pos \R \comma 50;
      pos \R \ellipsis 50;
      pos \R \quotesinglbase 50;
      pos \R \quotedblbase 50;
      pos \R \uacute -10;
      pos \R \ugrave -10;
      pos \R \yacute -40;
      pos \R \ucircumflex -10;
      pos \R \udieresis -10;
      pos \R \Yacute -65;
      pos \R \Uacute -45;
      pos \R \Ucircumflex -45;
      pos \R \Ugrave -45;
      pos \R \Ydieresis -65;
      pos \R \ydieresis -40;
      pos \R \Udieresis -45;
      pos \R \Utilde -45;
      pos \R \utilde -10;
      pos \R \Umacron -45;
      pos \R \umacron -10;
      pos \R \Ubreve -45;
      pos \R \ubreve -10;
      pos \R \Uring -45;
      pos \R \uring -10;
      pos \R \Uhungarumlaut -45;
      pos \R \uhungarumlaut -10;
      pos \R \Uogonek -45;
      pos \R \uogonek -10;
      pos \R \Wcircumflex -65;
      pos \R \wcircumflex -40;
      pos \R \Ycircumflex -65;
      pos \R \ycircumflex -40;
      pos \R \Ygrave -65;
      pos \R \ygrave -40;
      pos \R \Wgrave -65;
      pos \R \wgrave -40;
      pos \R \Wacute -65;
      pos \R \wacute -40;
      pos \R \Wdieresis -65;
      pos \R \wdieresis -40;
      pos \X \O -90;
      pos \X \G -90;
      pos \X \Q -90;
      pos \X \C -90;
      pos \X \d -90;
      pos \X \c -90;
      pos \X \q -90;
      pos \X \e -90;
      pos \X \o -90;
      pos \X \g -90;
      pos \X \y -85;
      pos \X \v -85;
      pos \X \w -85;
      pos \X \Oslash -90;
      pos \X \oslash -90;
      pos \X \eacute -90;
      pos \X \oacute -90;
      pos \X \egrave -90;
      pos \X \ograve -90;
      pos \X \yacute -85;
      pos \X \ecircumflex -90;
      pos \X \ocircumflex -90;
      pos \X \edieresis -90;
      pos \X \odieresis -90;
      pos \X \otilde -90;
      pos \X \Oacute -90;
      pos \X \Ocircumflex -90;
      pos \X \Ograve -90;
      pos \X \ydieresis -85;
      pos \X \Otilde -90;
      pos \X \Odieresis -90;
      pos \X \ccedilla -90;
      pos \X \Ccedilla -90;
      pos \X \oe -90;
      pos \X \OE -90;
      pos \X \Cacute -90;
      pos \X \cacute -90;
      pos \X \Ccircumflex -90;
      pos \X \ccircumflex -90;
      pos \X \Cdotaccent -90;
      pos \X \cdotaccent -90;
      pos \X \Ccaron -90;
      pos \X \ccaron -90;
      pos \X \dcaron -90;
      pos \X \dcroat -90;
      pos \X \emacron -90;
      pos \X \ebreve -90;
      pos \X \edotaccent -90;
      pos \X \eogonek -90;
      pos \X \ecaron -90;
      pos \X \Gcircumflex -90;
      pos \X \gcircumflex -90;
      pos \X \Gbreve -90;
      pos \X \gbreve -90;
      pos \X \Gdotaccent -90;
      pos \X \gdotaccent -90;
      pos \X \Omacron -90;
      pos \X \omacron -90;
      pos \X \Obreve -90;
      pos \X \obreve -90;
      pos \X \Ohungarumlaut -90;
      pos \X \ohungarumlaut -90;
      pos \X \Oslashacute -90;
      pos \X \oslashacute -90;
      pos \X \wcircumflex -85;
      pos \X \ycircumflex -85;
      pos \X \ygrave -85;
      pos \X \wgrave -85;
      pos \X \wacute -85;
      pos \X \wdieresis -85;
      pos \X \uni0122 -90;
      pos \X \uni0123 -90;
      pos \B \A -20;
      pos \B \Aacute -20;
      pos \B \Acircumflex -20;
      pos \B \Agrave -20;
      pos \B \Atilde -20;
      pos \B \Adieresis -20;
      pos \B \Aring -20;
      pos \B \Amacron -20;
      pos \B \Abreve -20;
      pos \B \Aogonek -20;
      pos \B \Aringacute -20;
      pos \J.alt \A -55;
      pos \J.alt \Aacute -55;
      pos \J.alt \Acircumflex -55;
      pos \J.alt \Agrave -55;
      pos \J.alt \Atilde -55;
      pos \J.alt \Adieresis -55;
      pos \J.alt \Aring -55;
      pos \J.alt \Amacron -55;
      pos \J.alt \Abreve -55;
      pos \J.alt \Aogonek -55;
      pos \J.alt \Aringacute -55;
      pos \M \a -15;
      pos \M \aacute -15;
      pos \M \adieresis -15;
      pos \M \agrave -15;
      pos \M \acircumflex -15;
      pos \M \atilde -15;
      pos \M \aring -15;
      pos \M \ae -15;
      pos \M \amacron -15;
      pos \M \abreve -15;
      pos \M \aogonek -15;
      pos \M \aringacute -15;
      pos \f \quotesingle 140;
      pos \f \quotedbl 140;
      pos \f \quoteright 140;
      pos \f \quoteleft 140;
      pos \f \quotedblleft 140;
      pos \f \quotedblright 140;
      pos \f \braceright 120;
      pos \f \parenright 120;
      pos \f \bracketright 120;
      pos \k \period 15;
      pos \k \comma 15;
      pos \k \ellipsis 15;
      pos \k \quotesinglbase 15;
      pos \k \quotedblbase 15;
      pos \r \d -10;
      pos \r \c -10;
      pos \r \q -10;
      pos \r \e -10;
      pos \r \o -10;
      pos \r \g -10;
      pos \r \oslash -10;
      pos \r \eacute -10;
      pos \r \oacute -10;
      pos \r \egrave -10;
      pos \r \ograve -10;
      pos \r \ecircumflex -10;
      pos \r \ocircumflex -10;
      pos \r \edieresis -10;
      pos \r \odieresis -10;
      pos \r \otilde -10;
      pos \r \ccedilla -10;
      pos \r \oe -10;
      pos \r \cacute -10;
      pos \r \ccircumflex -10;
      pos \r \cdotaccent -10;
      pos \r \ccaron -10;
      pos \r \dcaron -10;
      pos \r \dcroat -10;
      pos \r \emacron -10;
      pos \r \ebreve -10;
      pos \r \edotaccent -10;
      pos \r \eogonek -10;
      pos \r \ecaron -10;
      pos \r \gcircumflex -10;
      pos \r \gbreve -10;
      pos \r \gdotaccent -10;
      pos \r \omacron -10;
      pos \r \obreve -10;
      pos \r \ohungarumlaut -10;
      pos \r \oslashacute -10;
      pos \r \uni0123 -10;
      pos \period \U -50;
      pos \period \W -100;
      pos \period \V -100;
      pos \period \Y -100;
      pos \period \T -100;
      pos \period \Yacute -100;
      pos \period \Uacute -50;
      pos \period \Ucircumflex -50;
      pos \period \Ugrave -50;
      pos \period \Ydieresis -100;
      pos \period \Udieresis -50;
      pos \period \Tcaron -100;
      pos \period \Tbar -100;
      pos \period \Utilde -50;
      pos \period \Umacron -50;
      pos \period \Ubreve -50;
      pos \period \Uring -50;
      pos \period \Uhungarumlaut -50;
      pos \period \Uogonek -50;
      pos \period \Wcircumflex -100;
      pos \period \Ycircumflex -100;
      pos \period \Ygrave -100;
      pos \period \Wgrave -100;
      pos \period \Wacute -100;
      pos \period \Wdieresis -100;
      pos \period \uni0162 -100;
      pos \period \uni021A -100;
      pos \hyphen \W -25;
      pos \hyphen \V -25;
      pos \hyphen \Y -25;
      pos \hyphen \T -45;
      pos \hyphen \Yacute -25;
      pos \hyphen \Ydieresis -25;
      pos \hyphen \Tcaron -45;
      pos \hyphen \Tbar -45;
      pos \hyphen \Wcircumflex -25;
      pos \hyphen \Ycircumflex -25;
      pos \hyphen \Ygrave -25;
      pos \hyphen \Wgrave -25;
      pos \hyphen \Wacute -25;
      pos \hyphen \Wdieresis -25;
      pos \hyphen \uni0162 -45;
      pos \hyphen \uni021A -45;
      pos \slash \A -65;
      pos \slash \Aacute -65;
      pos \slash \Acircumflex -65;
      pos \slash \Agrave -65;
      pos \slash \Atilde -65;
      pos \slash \Adieresis -65;
      pos \slash \Aring -65;
      pos \slash \Amacron -65;
      pos \slash \Abreve -65;
      pos \slash \Aogonek -65;
      pos \slash \Aringacute -65;
      pos \J \A -40;
      pos \J \u -45;
      pos \J \a -45;
      pos \J \d -35;
      pos \J \c -35;
      pos \J \q -35;
      pos \J \e -35;
      pos \J \o -35;
      pos \J \g -35;
      pos \J \oslash -35;
      pos \J \aacute -45;
      pos \J \eacute -35;
      pos \J \oacute -35;
      pos \J \uacute -45;
      pos \J \adieresis -45;
      pos \J \agrave -45;
      pos \J \egrave -35;
      pos \J \ograve -35;
      pos \J \ugrave -45;
      pos \J \acircumflex -45;
      pos \J \ecircumflex -35;
      pos \J \ocircumflex -35;
      pos \J \ucircumflex -45;
      pos \J \edieresis -35;
      pos \J \odieresis -35;
      pos \J \udieresis -45;
      pos \J \atilde -45;
      pos \J \otilde -35;
      pos \J \Aacute -40;
      pos \J \Acircumflex -40;
      pos \J \Agrave -40;
      pos \J \Atilde -40;
      pos \J \Adieresis -40;
      pos \J \aring -45;
      pos \J \Aring -40;
      pos \J \ccedilla -35;
      pos \J \oe -35;
      pos \J \ae -45;
      pos \J \AE -55;
      pos \J \Amacron -40;
      pos \J \amacron -45;
      pos \J \Abreve -40;
      pos \J \abreve -45;
      pos \J \Aogonek -40;
      pos \J \aogonek -45;
      pos \J \Aringacute -40;
      pos \J \aringacute -45;
      pos \J \AEacute -55;
      pos \J \cacute -35;
      pos \J \ccircumflex -35;
      pos \J \cdotaccent -35;
      pos \J \ccaron -35;
      pos \J \dcaron -35;
      pos \J \dcroat -35;
      pos \J \emacron -35;
      pos \J \ebreve -35;
      pos \J \edotaccent -35;
      pos \J \eogonek -35;
      pos \J \ecaron -35;
      pos \J \gcircumflex -35;
      pos \J \gbreve -35;
      pos \J \gdotaccent -35;
      pos \J \omacron -35;
      pos \J \obreve -35;
      pos \J \ohungarumlaut -35;
      pos \J \oslashacute -35;
      pos \J \utilde -45;
      pos \J \umacron -45;
      pos \J \ubreve -45;
      pos \J \uring -45;
      pos \J \uhungarumlaut -45;
      pos \J \uogonek -45;
      pos \J \uni0123 -35;
    subtable;
      pos [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -40;
      pos [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \Tbar \uni0162 \uni021A] -45;
      pos [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] -120;
      pos [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\U \Uacute \Ucircumflex \Ugrave \Udieresis \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] -30;
      pos [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] -100;
      pos [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\period \comma \ellipsis \quotesinglbase \quotedblbase] 30;
      pos [\O \D \Q \Oslash \Eth \Oacute \Ocircumflex \Ograve \Otilde \Odieresis \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute] [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -15;
      pos [\K \uni0136] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -55;
      pos [\K \uni0136] [\period \comma \ellipsis \quotesinglbase \quotedblbase] 50;
      pos [\K \uni0136] [\d \c \q \e \o \g \oslash \eacute \oacute \egrave \ograve \ecircumflex \ocircumflex \edieresis \odieresis \otilde \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -20;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -50;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni0162 \uni021A] -70;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] -100;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\U \Uacute \Ucircumflex \Ugrave \Udieresis \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] -80;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] -80;
      pos [\N \Ntilde \Nacute \Ncaron \Eng \uni0145] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -40;
      pos [\N \Ntilde \Nacute \Ncaron \Eng \uni0145] [\d \c \q \e \o \g \oslash \eacute \oacute \egrave \ograve \ecircumflex \ocircumflex \edieresis \odieresis \otilde \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -25;
      pos [\N \Ntilde \Nacute \Ncaron \Eng \uni0145] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute] -35;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -120;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -100;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -45;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\d \c \q \e \o \g \oslash \eacute \oacute \egrave \ograve \ecircumflex \ocircumflex \edieresis \odieresis \otilde \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -105;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute] -105;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\u \uacute \ugrave \ucircumflex \udieresis \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -80;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -110;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\n \m \r \p \t \z \dotlessi \ntilde \nacute \ncaron \napostrophe \eng \racute \rcaron \tcaron \tbar \zacute \zdotaccent \uni0146 \uni0157 \uni0163 \uni021B] -80;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\AE \AEacute] -50;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\J \Jcircumflex] -50;
      pos [\U \Uacute \Ucircumflex \Ugrave \Udieresis \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -50;
      pos [\U \Uacute \Ucircumflex \Ugrave \Udieresis \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -60;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -100;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -100;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\d \c \q \e \o \g \oslash \eacute \oacute \egrave \ograve \ecircumflex \ocircumflex \edieresis \odieresis \otilde \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -110;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute] -150;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\u \uacute \ugrave \ucircumflex \udieresis \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -120;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -120;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\n \m \r \p \t \z \dotlessi \ntilde \nacute \ncaron \napostrophe \eng \racute \rcaron \tcaron \tbar \zacute \zdotaccent \uni0146 \uni0157 \uni0163 \uni021B] -70;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\AE \AEacute] -90;
      pos [\W \V \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\J \Jcircumflex] -70;
      pos [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -100;
      pos [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] [\A \Aacute \Acircumflex \Agrave \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -120;
      pos [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] [\d \c \q \e \o \g \oslash \eacute \oacute \egrave \ograve \ecircumflex \ocircumflex \edieresis \odieresis \otilde \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -105;
      pos [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute] -86;
      pos [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] [\AE \AEacute] -150;
      pos [\quotesingle \quotedbl \quoteright \quoteleft \quotedblleft \quotedblright] [\J \Jcircumflex] -70;
      pos [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] [\d \c \q \e \o \g \oslash \eacute \oacute \egrave \ograve \ecircumflex \ocircumflex \edieresis \odieresis \otilde \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -10;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
      sub \f \k by \f_k;
      sub \f \b by \f_b;
    } liga_latn_1;

} liga;

